article {
  width: 600px;
}
article header {
  justify-content: center;
  gap: 2rem;
}
article header img {
  width: 60px;
}
article header div.content {
  gap: 0.5rem;
  font-size: 1.5rem;
}
article header div.content p.position {
  font-size: 1rem;
}
article img.qm {
  right: 85px;
}
article h1 {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}
article p.description {
  font-size: 1rem;
  line-height: 1.4rem;
}

article:nth-child(5) h1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media screen and (min-width: 1200px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  main {
    position: relative;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
  }
  article header {
    justify-content: flex-start;
    gap: 1rem;
  }
  article header img {
    width: 30px;
  }
  article header div.content {
    gap: 0.1rem;
    font-size: 0.75rem;
  }
  article header div.content p.position {
    font-size: 0.64rem;
  }
  article h1 {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  article p.description {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  article:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/1;
    width: 520px;
  }
  article:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/1;
    width: 240px;
  }
  article:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/2;
    width: 250px;
  }
  article:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/4;
    width: 510px;
  }
  article:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/5;
    width: 250px;
    height: auto;
  }
  article:nth-child(5) h1 {
    font-size: 1.3rem;
  }
  article:nth-child(5) p.description {
    font-size: 0.82rem;
    padding-bottom: 7px;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}

/*# sourceMappingURL=media-querie.css.map */
